#############################
#    Base Configuration     #
#############################
[Setting]
# untarget Or target
mode = target
gpu = 0
n_threads = 2
#############################
#       About Dataset       #
#############################
[Dataset]
# changging to your dataset folder
train_dataset_dir = C:/yy/datasets/CASIA-WebFace/casia-aligned-112x112/
test_dataset_dir = C:/yy/datasets/lfw/lfw-aligned-112x112/
;test_dataset_dir = C:/yy/datasets/celeba-hq/celeba_hq-112x112/
;test_dataset_dir = C:/yy/datasets/ffhq/ffhq-aligned-112x112/

#############################
#       About Traing        #
#############################
[Train]
train_total_epoch = 1000
train_epoch_size = 400
train_batch_size = 8

train_model_name_list = ['ArcFace','FaceNet-VGGFace2', 'Mobilenet-stride1','ShuffleNet_V1_GDConv','ResNet50','IR50-CosFace','IR50-ArcFace','IR50-SphereFace']
lr = 0.0001

# pre-trained model setting
# zero means that the pre-trained model is not used
global_step = 0
pretrained_model_dir = ./save_dir/target 8 8white 90ssim/model
train_epoch_id = 650
# loss factor
per_loss_factor = 1.0
adv_loss_factor = 10.0
st_loss_factor = 20.0
MAX_PERTURBATION = 4
MAX_SSIM = 0.97

#############################
#     About Validating      #
#############################
[Val]
val_epoch_size = 200
val_batch_size = 8

val_model_name_list = ['SphereFace','CosFace', 'MobileFace']

#############################
#         About Save        #
#############################
[Save]
save_dir = ./save_dir/target 4 8白盒 奇怪ssim


#############################
#       About Testing       #
#############################
[Test]
test_model_dir = ./save_dir/target 6 8白盒 奇怪ssim/model
test_epoch_id = 990
;test_model_name_list = ['FaceNet-casia','ArcFace','SphereFace','CosFace','MobileFace','IR50-PGDSoftmax','IR50-TradesCosFace','IR50-Softmax-BR','IR50-Softmax-RP','IR50-Softmax-JPEG']
test_model_name_list = ['testir152', 'testmobileface', 'testfacenet']
;test_model_name_list = ['IR50-Softmax','IR50-PGDSoftmax','IR50-TradesSoftmax','IR50-Softmax-BR','IR50-Softmax-RP','IR50-Softmax-JPEG']
test_batch_size = 32

