#############################
#          基础配置          #
#############################
[Setting]
# untarget 或 target
mode = target
gpu = 0
n_threads = 2
#############################
#          数据集相关         #
#############################
[Dataset]
train_dataset_dir = C:/yy/datasets/CASIA-WebFace/casia-aligned-112x112/
test_dataset_dir = C:/yy/datasets/lfw/lfw-aligned-112x112/
;test_dataset_dir = C:/yy/datasets/celeba-hq/celeba_hq-112x112/
;test_dataset_dir = C:/yy/datasets/ffhq/ffhq-aligned-112x112/

#############################
#         模型训练相关        #
#############################
[Train]
train_total_epoch = 1000
train_epoch_size = 400
train_batch_size = 8

train_model_name_list = ['ArcFace','FaceNet-VGGFace2', 'Mobilenet-stride1','ShuffleNet_V1_GDConv','ResNet50','IR50-CosFace','IR50-ArcFace','IR50-SphereFace']
lr = 0.0001

# 预训练模型 global_step为0表示不使用预训练模型
global_step = 0
pretrained_model_dir = ./save_dir/target 8 8白盒 奇怪ssim 90ssim/model
train_epoch_id = 50
# 损失函数
per_loss_factor = 1.0
adv_loss_factor = 10.0
st_loss_factor = 20.0
MAX_PERTURBATION = 4
MAX_SSIM = 0.90

#############################
#         模型验证相关        #
#############################
[Val]
val_epoch_size = 200
val_batch_size = 8

val_model_name_list = ['SphereFace','CosFace', 'MobileFace']

#############################
#         模型存储相关        #
#############################
[Save]
save_dir = ./save_dir/target 4 8白盒 奇怪ssim


#############################
#         模型测试相关        #
#############################
[Test]
test_model_dir = ./save_dir/target 6 8白盒 奇怪ssim/model
test_epoch_id = 800
;test_model_name_list = ['FaceNet-casia','ArcFace','SphereFace','CosFace','MobileFace','IR50-PGDSoftmax','IR50-TradesCosFace','IR50-Softmax-BR','IR50-Softmax-RP','IR50-Softmax-JPEG']
;test_model_name_list = ['testir152', 'testmobileface', 'testfacenet']
test_model_name_list = ['IR50-Softmax','IR50-PGDSoftmax','IR50-TradesSoftmax','IR50-Softmax-BR','IR50-Softmax-RP','IR50-Softmax-JPEG']
test_batch_size = 32

# 需要重新练的： 无stloss的 234     奇怪ssim的 6 7被stloss折磨惨了 需要调整 MAX_SSIM